<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Assignment 4 - CSS Grid</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <style type="text/css">
        body {
            font-family: 'Times New Roman';
            background-color: rgb(213, 182, 226);
        }
        .container { 
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
            grid-gap: 10px; /* space between grid items */
        }
        .box {
            background-color: rgb(205, 129, 177);
            color: white;
            padding: 20px;
            font-size: 150%;
            text-align: center;
        }
     </style>
    </head>
<body> 
    <!-- in class assignment-->
   <h1 style="color:rgb(147, 18, 24)">Css Grids!</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>