<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Assignment 3 - Chapter 5 Demo</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="style.css">
     <style type="text/css">
        body {
            font-family: 'Times New Roman';
            background-color: darkseagreen;
        }
        .container { 
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
            grid-gap: 10px; /* space between grid items */
        }
        .box {
            background-color: rgb(205, 129, 177);
            color: white;
            padding: 20px;
            font-size: 150%;
            text-align: center;
        }
     </style>
    </head>
<body> 
    <h1 style="color:darkgreen">Why You Should Travel The World</h1>
   <!-- I am using inline styling so it will override the external style-->
    <p>Traveling is a great way to learn about the world and yourself. It can help you grow as a person and gain new perspectives on life. Here are some reasons why you should travel the world:</p>
    <ul>
        <li>Traveling can help you learn about different cultures and traditions.</li>
        <li>Traveling can help you make new friends and connections.</li>
        <li>It can help you gain a better understanding of the world and its people.</li>
        <li>Traveling can help you appreciate the beauty and diversity of the world.</li>
    </ul>
    <p>There are a variety of places that can peak your interest. Whether it's a beach, the suburbs, or a city with a beautiful skyline, there's a place for everyone. Not only will you figure out a new perspective in life, but you will have a once in a lifetime expereince.</p>
   <!-- in class assignment-->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <footer>
        <p>Reasons to Travel in 2025</p>

      </footer>
    </body>
    </html>