body {
    font-family: 'Arial', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
}
header {
    background-color: rgb(225, 225, 74);
    text-align: center;
    padding: 10px;
}
main {
    grid-area: main;
    background-color: rgb(186, 227, 237);
    padding: 10px;
}
.nav-container {
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  
.logo {
    height: 50px;
    width: auto;
  }  
.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
.container { 
    display: grid;
    grid-template-columns: 2fr,1fr; /* 2 columns */
    grid-template-areas: 
    "main sidebar";
    gap: 10px; /* space between grid items */
    padding: 10px;
}
sidebar {
    grid-area: sidebar;
    background-color: rgb(235, 246, 205);
    padding: 10px;
}
.nav-links{ 
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px;
    text-decoration: none;
}
footer {
    background-color: rgb(166, 168, 167);
    padding: 10px 20px;
    color: #222; /* dark gray text */
    font-family: 'Times New Roman', Times, serif;
  }
  
  .footer-content {
    display: flex; /*to make it go side to side.*/
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    height: 40px;
    width: auto;
  }
  
  .footer-text {
    font-size: 16px;
    margin: 0;
    color: #222;
  }
@media (max-width: 480px) {
} 
@media(max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
}
    @media (max-width: 1024px) {
}